[defaults]                                                                                                                                                                                    
COLLECTIONS_PATHS = ./library/ansible_collections
CONDITIONAL_BARE_VARS = False
